<!DOCTYPE html>
<html ${htmlAttrs}>
  <head>

    <!-- inherited Information from gridsome app -->
    ${head}
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '982333658781682'); 
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" 
      src="https://www.facebook.com/tr?id=982333658781682&ev=PageView
      &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

    <!-- eventbrite widgets script -->
    <script src="https://www.eventbrite.de/static/widgets/eb_widgets.js"></script>

    <!-- fontawesome code -->
    <script src="https://kit.fontawesome.com/d2cc63e818.js" crossorigin="anonymous"></script>
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/e8429b1b1cc6f7df4af8fbf90/535d6e7b70bc0ee1eb15ac7cd.js");</script>
    <style type="text/css">
      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
      /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <style type="text/css">
      #mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
      #mergeRow-gdpr {margin-top: 20px;}
      #mergeRow-gdpr fieldset label {font-weight: normal;}
      #mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
    </style>
  </head>
  <body ${bodyAttrs}>
    ${app}
    ${scripts}
  </body>
</html>